*Escape to Space* is a game about a space ship, which needs to start from a planet to outer space without colliding with one of the asteroids surrounding the planet. The game is a contribution to [Berlin Mini Jam](http://berlinminijam.de/) of July 2022 .
